<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							xmlns:app="com.sunlightfoundation.decipherdc.app.*"
							xmlns:view="com.sunlightfoundation.decipherdc.view.*"
							xmlns:maps="com.google.maps.*"
							applicationDPI="160"
							splashScreenScaleMode="none" 
							persistNavigatorState="true" xmlns:app1="com.sunlightfoundation.decipherdc.app.*"
							>
    <fx:Declarations>
		<app1:ApplicationContext contextView="{this}" />
    </fx:Declarations>
    <fx:Style source="assets/styles/main.css" />
</s:ViewNavigatorApplication>